{
  "ConnectionStrings": {
    "OrdersConnectionString": "User ID=postgres;Server=localhost;Port=5434;Database=Orders;Password=Paroli1!;"
  },
  "PaymentsSettings": {
    "BaseUrl": "https://localhost:7017"
  },
  "OpenTelemetrySettings": {
    "JaegerUrl": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
