{
  "OpenTelemetrySettings": {
    "JaegerUrl": "http://localhost:4317", // Jaeger URL. Old way to collect metrics
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
